<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Creative Studio landing page.">
    <meta name="author" content="Devcrud">
    <title>Creative Studio | Free Bootstrap 4.3.x template</title>

    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">

    <!-- Bootstrap + Creative Studio main styles -->
	<link rel="stylesheet" href="assets/css/creative-studio.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    
    <!-- Page Navigation -->
    <nav class="navbar custom-navbar navbar-expand-lg navbar-dark" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/imgs/logo.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, Creative studio Landing page">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#stages">Stages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#factors">Initiatives</a>
                    </li>
                    <!--<li class="nav-item">
                        <a class="nav-link" href="#about3">Numbers</a>
                    </li>-->
                    <li class="nav-item">
                        <a class="nav-link" href="#serviceidea">Key Acheivements</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonial">Pioneers</a>
                    </li>

                    <!--<li class="nav-item">
                        <a class="nav-link" href="#contact">Visualize</a>
                    </li>
                    <li class="nav-item">-->
                        <a class="nav-link btn btn-primary btn-sm ml-lg-3" href="#Visualize">Visualise</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Of Page Navigation -->

    <!-- Page Header -->
    <header class="header">
        <div class="overlay">
            <h6 class="subtitle">IMPACT OF DIGITALIZATION ON</h6>
            <h1 class="title">INDIAN ECONOMY</h1>
            <div class="buttons text-center">
                <!--<a href="#service" class="btn btn-primary rounded w-lg btn-lg my-1">Our Service</a>
                <a href="#contact" class="btn btn-outline-light rounded w-lg btn-lg my-1">Contact Us</a>-->
            </div>              
        </div>      
    </header>
    <!-- End Of Page Header -->

    <!-- Box -->
    <div class="box text-center">
        <div class="box-item">
            <i class="ti-pulse"></i>
            <h6 class="box-title">Economic Growth and GDP Contribution</h6>
            <p>Digitalisation boosts India’s GDP by enhancing productivity and fostering innovations across various sectors, transforming the economic landscape.</p>
        </div>
        <div class="box-item">
            <i class="ti-ticket"></i>
            <h6 class="box-title">Financial Inclusion and Digital Payment Systems</h6>
            <p>Digital payment systems like UPI promote financial inclusion, making banking accessible to millions and empowering small businesses.</p>
        </div>
        <div class="box-item">
            <i class="ti-rocket"></i>
            <h6 class="box-title">Job Creation and Innovation in Startups</h6>
            <p>Digitalisation fuels job creation in tech and startups, fostering innovation and entrepreneurship, enhancing India’s competitiveness globally.</p>
        </div>
    </div>
    <!-- End of Box -->



    <!-- About 1 Section -->
    
    <section id="stages">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5 col-lg-4">
                    <img src="assets/imgs/about1.jpeg"Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, Creative studio Landing page" class="w-100 img-thumbnail mb-3">
                </div>
                <div class="col-md-7 col-lg-8">
                    <h6 class="section-subtitle mb-0">Summary of</h6>
                    <h6 class="section-title mb-3">Early Stages of Digitalisation in India</h6>
                    <p>In the early stages of digitalisation, India focused on building foundational infrastructure and expanding internet access. Government initiatives like the National Optical Fibre Network aimed to enhance connectivity, particularly in rural areas.</p>
                    <p>The introduction of basic digital services began to transform traditional sectors, enabling businesses to streamline operations and reach broader markets. However, challenges such as the digital divide and limited technological literacy were prevalent.</p>
                    <p>During this phase, the groundwork was laid for future growth, setting the stage for more sophisticated digital payment systems and a burgeoning startup ecosystem.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- End of About Section -->

    <!-- About 1.5 make in india Section -->
        <section id="about1">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-5 col-lg-4">
                        <img src="assets/imgs/about2.webp" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, Creative studio Landing page" class="w-100 img-thumbnail mb-3">
                    </div>
                    <div class="col-md-7 col-lg-8">
                        <h6 class="section-subtitle mb-0">The perfect example for one change is enough is</h6>
                        <h6 class="section-title mb-3">Make in india initiative</h6>
                        <p>The Make in India initiative, launched in 2014, aims to transform India into a global manufacturing hub by encouraging both domestic and foreign investment. Focused on sectors like electronics, automotive, textiles, and defense, the initiative seeks to boost job creation, economic growth, and innovation.</p>
                        <p>By simplifying regulatory processes, enhancing infrastructure, and promoting ease of doing business, Make in India has attracted significant foreign direct investment (FDI) and increased industrial production.</p>
                        <p>It also emphasizes self-reliance and reducing import dependency, aligning with India’s broader economic goals. The initiative is pivotal in strengthening India's position in the global supply chain.</p>
                    </div>
                </div>
            </div>
        </section>
    <!-- End of About Section -->

    <!-- About Section with bg -->
    <section class="has-bg-img py-md">
            <div class="container text-center">
                <h6 class="section-subtitle">Key factors that</h6>
                <h6 class="section-title mb-6">Drive the Digitalization for Growth of India</h6>
                <div class="widget mb-4">
                    <div class="widget-item">
                        <i class="ti-magnet"></i>
                        <h4>Efficiency</h4>
                    </div>
                    <div class="widget-item">
                        <i class="ti-layout"></i>
                        <h4>Inclusion</h4>
                    </div>
                    <div class="widget-item">
                        <i class="ti-package"></i>
                        <h4>E-comm</h4>
                    </div>
                    <div class="widget-item">
                        <i class="ti-flag"></i>
                        <h4>Innovation</h4>
                    </div>
                </div>
            </div>
    </section>
    <!-- End Of About Sectoin -->

    <!-- About 2 Section -->
    <section id="about2">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5 col-lg-4">
                    <img src="assets/imgs/about3.jpeg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, Creative studio Landing page" class="w-100 img-thumbnail mb-3">
                </div>
                <div class="col-md-7 col-lg-8">
                    <h6 class="section-subtitle mb-0">Great success of</h6>
                    <h6 class="section-title mb-3">Digitalisation in India</h6>
                    <p>The digitalization of India has been a remarkable success, transforming the nation’s economy and society. Key initiatives like Digital India and Aadhaar have streamlined government services, improved transparency, and boosted financial inclusion. The rise of UPI has revolutionized digital payments, making transactions faster and more accessible.</p>
                    <p>Businesses, especially small and medium enterprises, have benefited from e-commerce platforms, expanding their reach. The IT and tech sectors have flourished, creating jobs and attracting global investments.</p>
                    <p>Internet penetration in rural areas has empowered millions, improving education and healthcare access. This digital revolution has positioned India as a global leader in technology and innovation.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End of About Section -->

    <!-- Blog Section -->
    <section id="factors">
            <div class="container">
                <h6 class="section-subtitle text-center">Timing is Everything Proven by</h6>
                <h6 class="section-title mb-6 text-center">Major Initiatives that led to economic boost</h6>
    
                <div class="row">
                    <div class="col-md-4">
                        <div class="card blog-post my-4 my-sm-5 my-md-0">
                            <img src="assets/imgs/blog-1-1.jpeg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, Creative studio Landing page">
                            <div class="card-body">
                                <!-- <div class="details mb-3">
                                    <a href="javascript:void(0)"><i class="ti-comments"></i> 123</a>
                                    <a href="javascript:void(0)"><i class="ti-eye"></i> 123</a>
                                </div> -->
                                <h5 class="card-title"> Digital India Innitiative</h5>
                                <p>Launched in 2015, Digital India is a flagship initiative aimed at transforming India into a digitally empowered society and knowledge economy. This initiative focuses on: E-Governance and Digital Services,Connectivity,Digital Literacy.</p>
                                <!-- <a href="javascript:void(0)" class="d-block mt-3">Read More...</a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card blog-post my-4 my-sm-5 my-md-0">
                            <img src="assets/imgs/blog-1-2.jpeg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, Creative studio Landing page">
                            <div class="card-body">
                                <!-- <div class="details mb-3">
                                    <a href="javascript:void(0)"><i class="ti-comments"></i> 123</a>
                                    <a href="javascript:void(0)"><i class="ti-eye"></i> 123</a>
                                </div> -->
                                <h5 class="card-title">Unified Payments Interface (UPI)</h5>
                                <p>The development of UPI in 2016 by the National Payments Corporation of India (NPCI) revolutionized the digital payments landscape,Financial Inclusion,Growth of Digital Economy,Cashless Economy.</p>
                                <!-- <a href="javascript:void(0)" class="d-block mt-3">Read More...</a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card blog-post my-4 my-sm-5 my-md-0">
                            <img src="assets/imgs/blog-1-3.jpeg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, Creative studio Landing page">
                            <div class="card-body">
                                <!-- <div class="details mb-3">
                                    <a href="javascript:void(0)"><i class="ti-comments"></i> 123</a>
                                    <a href="javascript:void(0)"><i class="ti-eye"></i> 123</a>
                                </div> -->
                                <h5 class="card-title">Aadhaar and Direct Benefit Transfers (DBT)</h5>
                                <p>The Aadhaar initiative, the world’s largest biometric identification system, has had a significant impact on governance and welfare:Social Security,Identity Verification.</p>
                                <!-- <a href="javascript:void(0)" class="d-block mt-3">Read More...</a> -->
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
    </section>
    <!-- End of Blog Section -->

    <!-- About 3 Section -->
    <section id="about3">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5 col-lg-4">
                    <img src="assets/imgs/about4.jpeg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, Creative studio Landing page" class="w-100 img-thumbnail mb-3">
                </div>
                <div class="col-md-7 col-lg-8">
                    <h6 class="section-subtitle mb-0">The Digitalization caused a</h6>
                    <h6 class="section-title mb-3">Huge Boom of economy in India</h6>
                    <p>The digitalization wave in India has significantly boosted the economy, driven by rapid advancements in technology and increased internet accessibility. Initiatives like Digital India, UPI, and Aadhaar have transformed sectors such as banking, e-commerce, and public services, making them more efficient and inclusive.</p>
                    <p>Small businesses have expanded their reach through online platforms, while digital payments have revolutionized transactions across the country. The IT and tech industry has also experienced exponential growth, creating millions of jobs.</p>
                    <p>This digital transformation has bridged gaps, empowered millions, and positioned India as a global tech hub, accelerating economic progress.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End of About Section -->

    <!-- Fatcs Section -->
    <section class="has-bg-img bg-img-2">
            <div class="container text-center">
                <h6 class="section-subtitle">What we acheived by</h6>
                <h6 class="section-title mb-6">Impact of digitalization on india</h6>
                    <div class="widget-2">
                        <div class="widget-item">
                            <i class="ti-cup"></i>
                            <h6 class="title">80,000+</h6>
                            <div class="subtitle">Startups In India</div>
                        </div>
                        <div class="widget-item">
                            <i class="ti-face-smile"></i>
                            <h6 class="title">1.2B+</h6>
                            <div class="subtitle">Internet Users</div>
                        </div>
                        <div class="widget-item">
                            <i class="ti-blackboard"></i>
                            <h6 class="title">30M+</h6>
                            <div class="subtitle">E-Learning Students</div>
                        </div>
                        <div class="widget-item">
                            <i class="ti-truck"></i>
                            <h6 class="title">300M+</h6>
                            <div class="subtitle">E-commerce</div>
                        </div>
                    </div>
            </div>
    </section>


    <!-- Service needs more data Section -->
    <section id="serviceidea">
        <div class="container">
            <h6 class="section-subtitle text-center">Good impacts of</h6>
            <h5 class="section-title text-center mb-6">Digitalization on economy</h5> 
            <div class="row">
                <div class="col-sm-4 col-md-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h2 class="mb-4"><i class="ti-shine text-primary"></i></h2>
                            <h6 class="card-title">Nation led Tech</h6>
                            <p>India's government-led technology initiatives have modernized public services, boosting digital infrastructure and innovation.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h2 class="mb-4"><i class="ti-notepad text-primary"></i></h2>
                            <h6 class="card-title">Paperless Documentations</h6>
                            <p>Digital platforms like Aadhaar and DigiLocker have streamlined services, reducing paperwork and improving efficiency.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h2 class="mb-4"><i class="ti-book text-primary"></i></h2>
                            <h6 class="card-title">More & better E-learning</h6>
                            <p>E-learning platforms have expanded access to quality education across India, especially in remote areas all over india.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h2 class="mb-4"><i class="ti-thumb-up text-primary"></i></h2>
                            <h6 class="card-title">More employment</h6>
                            <p>Digitalization and the IT sector's growth have created new jobs, driving employment in India’s tech ecosystem.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h2 class="mb-4"><i class="ti-bolt text-primary"></i></h2>
                            <h6 class="card-title">Digital Transactions with UPI in india</h6>
                            <p>UPI has revolutionized payments in India, making transactions seamless, fast, and accessible to all.with errorless system.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h2 class="mb-4"><i class="ti-wheelchair text-primary"></i></h2>
                            <h6 class="card-title">Great innovation in medical domains</h6>
                            <p>Medical domain have received a vast range of advancements both including drugs and equipments.all over india.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h2 class="mb-4"><i class="ti-stats-up text-primary"></i></h2>
                            <h6 class="card-title">Rapid industry Growth & Indices</h6>
                            <p>Technological advancements have fueled India's stock market growth, with tech companies leading economic progress.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h2 class="mb-4"><i class="ti-location-arrow text-primary"></i></h2>
                            <h6 class="card-title">Contactless Delivery apps a new Market</h6>
                            <p>Contactless delivery apps have redefined convenience, transforming e-commerce and last-mile delivery services across India.</p>
                        </div>
                    </div>
                </div>

            </div>  
        </div>
    </section>
    <!-- End of Service Section -->


    <!-- Portfolio section 
    <section id="portfolio">
        <div class="container text-center">
            <h6 class="section-subtitle">Our Awesome Works</h6>
            <h6 class="section-title mb-5">Our Portfolio</h6>
            <div class="row">
                <div class="col-sm-4">
                    <div class="img-wrapper">
                        <img src="assets/imgs/folio-1.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, Creative studio Landing page">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Project Title</h5>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a href="javascript:void(0)"><i class="ti-link"></i></a>
                            </div>  
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="assets/imgs/folio-2.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, Creative studio Landing page">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Project Title</h5>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a href="javascript:void(0)"><i class="ti-link"></i></a>
                            </div>                              
                        </div>
                    </div>                  
                </div>
                <div class="col-sm-4">
                    <div class="img-wrapper">
                        <img src="assets/imgs/folio-3.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, Creative studio Landing page">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Project Title</h5>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a href="javascript:void(0)"><i class="ti-link"></i></a>
                            </div>  
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="assets/imgs/folio-4.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, Creative studio Landing page">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Project Title</h5>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a href="javascript:void(0)"><i class="ti-link"></i></a>
                            </div>                              
                        </div>
                    </div>                  
                </div>
                <div class="col-sm-4">
                    <div class="img-wrapper">
                        <img src="assets/imgs/folio-5.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, Creative studio Landing page">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Project Title</h5>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a href="javascript:void(0)"><i class="ti-link"></i></a>
                            </div>  
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="assets/imgs/folio-6.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, Creative studio Landing page">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Project Title</h5>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a href="javascript:void(0)"><i class="ti-link"></i></a>
                            </div>                              
                        </div>
                    </div>                  
                </div>
            </div>
        </div>
    </section>
     End of portfolio section -->

    <!-- Team Section 
    <section id="team">
        <div class="container">
            <h6 class="section-subtitle text-center">Meet With</h6>
            <h6 class="section-title mb-5 text-center">Our Angels</h6>
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="card text-center mb-4">
                        <img class="card-img-top inset" src="assets/imgs/avatar.jpg">
                        <div class="card-body">
                            <h6 class="small text-primary font-weight-bold">FOUNDER</h6>
                            <h5 class="card-title">Matthew Davis</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quos esse tenetur illo qui, nostrum.</p>
                            <div class="socials">
                                <a href="javascript:void(0)"><i class="ti-facebook"></i> </a>
                                <a href="javascript:void(0)"><i class="ti-github"></i></a>
                                <a href="javascript:void(0)"><i class="ti-dropbox"></i></a>
                                <a href="javascript:void(0)"><i class="ti-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="card text-center mb-4">
                        <img class="card-img-top inset" src="assets/imgs/avatar-1.jpg">
                        <div class="card-body">
                            <h6 class="small text-primary font-weight-bold">CEO</h6>
                            <h5 class="card-title">Barbara Ross</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quos esse tenetur illo qui, nostrum.</p>
                            <div class="socials">
                                <a href="javascript:void(0)"><i class="ti-facebook"></i> </a>
                                <a href="javascript:void(0)"><i class="ti-github"></i></a>
                                <a href="javascript:void(0)"><i class="ti-dropbox"></i></a>
                                <a href="javascript:void(0)"><i class="ti-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="card text-center mb-4">
                        <img class="card-img-top inset" src="assets/imgs/avatar-2.jpg">
                        <div class="card-body">
                            <h6 class="small text-primary font-weight-bold">Designer</h6>
                            <h5 class="card-title">Karen Perry</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quos esse tenetur illo qui, nostrum.</p>
                            <div class="socials">
                                <a href="javascript:void(0)"><i class="ti-facebook"></i> </a>
                                <a href="javascript:void(0)"><i class="ti-github"></i></a>
                                <a href="javascript:void(0)"><i class="ti-dropbox"></i></a>
                                <a href="javascript:void(0)"><i class="ti-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="card text-center mb-4">
                        <img class="card-img-top inset" src="assets/imgs/avatar-3.jpg">
                        <div class="card-body">
                            <h6 class="small text-primary font-weight-bold">App Designer</h6>
                            <h5 class="card-title">Ashley Diaz</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quos esse tenetur illo qui, nostrum.</p>
                            <div class="socials">
                                <a href="javascript:void(0)"><i class="ti-facebook"></i> </a>
                                <a href="javascript:void(0)"><i class="ti-github"></i></a>
                                <a href="javascript:void(0)"><i class="ti-dropbox"></i></a>
                                <a href="javascript:void(0)"><i class="ti-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="card text-center mb-4">
                        <img class="card-img-top inset" src="assets/imgs/avatar-4.jpg">
                        <div class="card-body">
                            <h6 class="small text-primary font-weight-bold">Developer</h6>
                            <h5 class="card-title">Edward Harris</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quos esse tenetur illo qui, nostrum.</p>
                            <div class="socials">
                                <a href="javascript:void(0)"><i class="ti-facebook"></i> </a>
                                <a href="javascript:void(0)"><i class="ti-github"></i></a>
                                <a href="javascript:void(0)"><i class="ti-dropbox"></i></a>
                                <a href="javascript:void(0)"><i class="ti-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="card text-center mb-4">
                        <img class="card-img-top inset" src="assets/imgs/avatar-5.jpg">
                        <div class="card-body">
                            <h6 class="small text-primary font-weight-bold">photographer</h6>
                            <h5 class="card-title">Brian Scott</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quos esse tenetur illo qui, nostrum.</p>
                            <div class="socials">
                                <a href="javascript:void(0)"><i class="ti-facebook"></i> </a>
                                <a href="javascript:void(0)"><i class="ti-github"></i></a>
                                <a href="javascript:void(0)"><i class="ti-dropbox"></i></a>
                                <a href="javascript:void(0)"><i class="ti-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
     End of Team Sectoin -->

    <!-- Fatcs Section 
    <section class="has-bg-img bg-img-2">
        <div class="container text-center">
            <h6 class="section-subtitle">We Are Awesome</h6>
            <h6 class="section-title mb-6">Some Fun Fucts</h6>
                <div class="widget-2">
                    <div class="widget-item">
                        <i class="ti-cup"></i>
                        <h6 class="title">100+</h6>
                        <div class="subtitle">Awards Won</div>
                    </div>
                    <div class="widget-item">
                        <i class="ti-face-smile"></i>
                        <h6 class="title">100+</h6>
                        <div class="subtitle">Happy Clients</div>
                    </div>
                    <div class="widget-item">
                        <i class="ti-blackboard"></i>
                        <h6 class="title">845+</h6>
                        <div class="subtitle">Project Completed</div>
                    </div>
                    <div class="widget-item">
                        <i class="ti-comments-smiley"></i>
                        <h6 class="title">15K+</h6>
                        <div class="subtitle">Comments</div>
                    </div>
                </div>
        </div>
    </section> -->



    <!-- Testimonial Section -->
    <section id="testimonial">
        <div class="container">
            <h6 class="section-subtitle text-center">The Key People That</h6>
            <h6 class="section-title text-center mb-6">That Led nations success in This Journey</h6>
            <div class="row">
                <div class="col-md-6">
                    <div class="testimonial-wrapper">
                        <div class="img-holder">
                            <img src="assets/imgs/avatar-5.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, Creative studio Landing page">                     
                        </div>
                        <div class="body">
                            <p class="subtitle">As the Prime Minister, Narendra Modi has been a major driving force behind India’s digital transformation through several key initiatives: Launch of Digital India, Promotion of UPI and Fintech, Support for Startups.</p>
                            <h6 class="title">Narendra Modi (PM india)</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="testimonial-wrapper">
                        <div class="img-holder">
                            <img src="assets/imgs/avatar-6.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, Creative studio Landing page">                     
                        </div>
                        <div class="body">
                            <p class="subtitle">co-founder of Infosys, played a pivotal role in India’s digital revolution by spearheading the Aadhaar project as the first Chairman of the Unique Identification Authority of India (UIDAI).</p>
                            <h6 class="title">Nandan Nilekani (Architect of Aadhaar)</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Testimonial Section -->


    <!-- Video Section -->
    
    <section id="Visualize" class="has-bg-img py-lg">
        <div class="container text-center">

            <!-- Button trigger modal -->
            <button type="button" class="btn btn-outline-primary play-control" href="https://youtu.be/8iYStTg1Ntc?si=2GSDg1KlTrLBXDYz">
              <i class="ti-control-play" ></i>
            </button>
            <h6 class="section-title mt-4">Visualize The Boom in economy of india led by computers.</h6>

        </div>
    </section>
    
    <!-- End of Video Section -->





    <!-- Contact Section
    <section id="contact">
        <div class="container">
            <div class="contact-card">
                <div class="infos">
                    <h6 class="section-subtitle">Get Here</h6>
                    <h6 class="section-title mb-4">Contact Us</h6>

                    <div class="item">
                        <i class="ti-location-pin"></i>
                        <div class="">
                            <h5>Location</h5>
                            <p> 12345 Fake ST NoWhere AB Country</p>
                        </div>                          
                    </div>
                    <div class="item">
                        <i class="ti-mobile"></i>
                        <div>
                            <h5>Phone Number</h5>
                            <p>(123) 456-7890</p>
                        </div>                          
                    </div>
                    <div class="item">
                        <i class="ti-email"></i>
                        <div class="mb-0">
                            <h5>Email Address</h5>
                            <p>info@website.com</p>
                        </div>
                    </div>
                    <div class="item">
                        <i class="ti-world"></i>
                        <div class="mb-0">
                            <h5>example.com</h5>
                            <p>info@example.com</p>
                        </div>
                    </div>
                </div>
                <div class="form">
                    <h6 class="section-subtitle">Available 24/7</h6>
                    <h6 class="section-title mb-4">Get In Touch</h6>
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control form-control-lg" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control form-control-lg" id="exampleInputPassword1" placeholder="Password" required>
                        </div>
                        <div class="form-group">
                            <textarea name="contact-message" id="" cols="30" rows="7" class="form-control form-control-lg" placeholder="Message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block btn-lg mt-3">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
     Contact Section -->

    <section class="has-bg-img py-0">
        <div class="container">
            <div class="footer">
                <div class="footer-lists">
                    <ul class="list">
                        <li class="list-head">
                            <h6 class="font-weight-bold">ABOUT US</h6>
                        </li>
                        <li class="list-body">
                            <a href="#" class="logo">
                                <img src="assets/imgs/logo.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, Creative studio Landing page">
                                <h6>Alliance University Banglore</h6>
                            </a>
                            <p>Alliance University is a Private University established in Karnataka State by Act No.34 of year 2010 and is recognized by the University Grants Commission (UGC), New Delhi.</p>
                            <p class="mt-3">
                                Copyright <script>document.write(new Date().getFullYear())</script> &copy; <a class="d-inline text-primary" href="https://www.alliance.edu.in/about-us/the-university.com">AllianceUniversity</a>
                            </p>                   
                        </li>
                    </ul>
                    <ul class="list">
                        <li class="list-head">
                            <h6 class="font-weight-bold">USEFUL LINKS</h6>
                        </li>
                        <li class="list-body">
                            <div class="row">
                                <div class="col">
                                    <a href="#about">About</a>
                                    <a href="#service">Service</a>
                                    <a href="#portfolio">Portfolio</a>
                                    <a href="#testmonail">Testimonial</a>
                                </div>
                                <div class="col">
                                    <a href="#team">Team</a>
                                    <a href="#blog">Blog</a>
                                    <a href="#">Faq</a>
                                    <a href="#">Privacy Policy</a>                  
                                </div>
                            </div>
                        </li>
                    </ul>
                    <!--<ul class="list">
                        <li class="list-head">
                            <h6 class="font-weight-bold">CONTACT INFO</h6>
                        </li>
                        <li class="list-body">
                            <p>Contact us and we'll get back to you within 24 hours.</p>
                            <p><i class="ti-location-pin"></i> 12345 Fake ST NoWhere AB Country</p>
                            <p><i class="ti-email"></i>  info@website.com</p>
                            <div class="social-links">
                                <a href="javascript:void(0)" class="link"><i class="ti-facebook"></i></a>
                                <a href="javascript:void(0)" class="link"><i class="ti-twitter-alt"></i></a>
                                <a href="javascript:void(0)" class="link"><i class="ti-google"></i></a>
                                <a href="javascript:void(0)" class="link"><i class="ti-pinterest-alt"></i></a>
                                <a href="javascript:void(0)" class="link"><i class="ti-instagram"></i></a>
                                <a href="javascript:void(0)" class="link"><i class="ti-rss"></i></a>
                            </div>
                        </li>
                    </ul>-->
                </div>
            </div>    
        </div>
    </section>

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Creative Studio js -->
    <script src="assets/js/creative-studio.js"></script>

</body>
</html>
